
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #d3e3f2;
}

* {
  box-sizing: border-box;
}
main {
  background: #d3e3f2;
}

.btn {
  background-color: rgb(41, 31, 157);
  color:#fff;
  border-radius: 5px;
  padding: 0 20px;
}
.btn:hover {
  background-color: rgb(88, 71, 236);
  
  
}
.btn-hipster {
  background-color: rgb(19, 96, 228);
  margin: 0 auto;
  padding: 5px 20px;
}

.search-container {
  height: 5rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.search-container form {
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.search-container .form-input {
  max-width: 200px;
  padding: 0.375rem 0.75rem;
  border: 1px solid grey;
}

.single-meal {
  border: 1px solid grey;
  padding: 10px;
  background-color: #fff;
  border-radius: 90px 0;
}

.img {
  width: 250px;
  border-radius: 90px 0 0 0;
}
.section {
  margin-top: 200px;
  display: flex;
  justify-content: center;
}
.section-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 40px;
  padding: 40px;
  // background-color: rgb(199, 220, 238);
  .single-meal {
    margin: 0 auto;
    button.like-btn {
      margin: 0 auto;
      display: block;
    }
  }
  

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

footer h5 {
  max-width: 250px;
}

/*-----modal-----*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: grid;
  place-items: center;
  z-index: 5;
}
.modal-container {
  width: 80vw;
  max-width: 800px;
  height: 80vh;
  overflow: scroll;
  transition: all;
  background: #fff;
  border-radius: 10px;
}

.modal-img {
  height: 15rem;
  border-radius: 50px 0 50px 0;
}

.modal-content {
  padding: 1rem 1.5rem;
  p{
    color:rgb(18, 18, 18);
  }
  a{
    display: block;
    color: rgb(44, 50, 50);
    text-decoration: underline;
    margin-bottom: 10px;
  }
}
.close-btn {
  background: rgb(214, 71, 71);
  color:#fff;
}

/* Favorites */
.favorites {
  background: black;
  color:#fff;
  padding: 1rem 0;
     &-content {
      padding-right: 40px;
      padding-left: 40px;
  }
  &-container {
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
  }
  
  &-img {
    width: 90px;
    border-radius: 50%;
    border: 5px solid white;
    cursor: pointer;
  }

&-item {
    display: flex;
    flex-direction: column;
    
  }
}
.remove-btn {
  margin-top: 0.25rem;
  background: transparent;
  color: #fff;
  border: transparent;
  cursor: pointer;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  font-size: 0.5rem;
}
.remove-btn:hover {
  color:rgb(233, 105, 126);
}
